spring.application.name=backend

mqtt.broker.host=75aa16c9285645f986d017185400c544.s1.eu.hivemq.cloud
mqtt.broker.port=8883
mqtt.broker.username=user3
mqtt.broker.password=CUPqf2n9hTQHyGh

mqtt.topic.sensor-data=sensor/+/data
#sensor/device123/data Subscribe to all devices (+ is wildcard)

